<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ePubReader</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <script src="../build/epub.min.js"></script>
        <script src="../build/libs/zip.min.js"></script>
        <link rel="stylesheet" href="basic.css">

        <style type="text/css">

          body {
            overflow: auto;
            background: #eee;
          }

          #wrapper {
            width: 900px;
            height: 700px;
            overflow: hidden;
            border: 1px solid #ccc;
            margin: 20px auto;
            background: #fff;
            border-radius: 0 5px 5px 0;
          }

          #area {
            width: 900px;
            height: 900px;
            margin: -5px auto;
            -moz-box-shadow:      inset 10px 0 20px rgba(0,0,0,.1);
            -webkit-box-shadow:   inset 10px 0 20px rgba(0,0,0,.1);
            box-shadow:           inset 10px 0 20px rgba(0,0,0,.1);
            padding: 40px 40px;
          }


        </style>
        <script>
        	"use strict";

        	function getText() {
        		//var iframe = document.getElementById('area');
        		//var idoc = iframe.contentDocument || iframe.contentWindow.document;
        		//var SelectedText = idoc.getSelection();
        		/*
				var IE='\v'=='v';
            	var SelectedText;
            	if(IE){
            		SelectedText = document.selection.createRange().text;
            	}else{
            		SelectedText = window.getSelection().toString();
            	}
            	*/
            	var iframe = document.getElementsByName("test");
            	var id = iframe[0].id;
            	iframe = document.getElementById(id);
            	var idoc = iframe.contentDocument || iframe.contentWindow.document;
        		var SelectedText = idoc.getSelection();


            	alert(SelectedText);
            }

        	var query = window.location.search.substring(1);
        	var element = query.split( '=' );
            //var paramName = decodeURIComponent( element[ 0 ] );
            var paramValue = decodeURIComponent( element[ 1 ] );
        	var Book = ePub("../books/unzipped/"+paramValue+"/", {
        		width: 768,
        		height: 1024,
        		spreads : false
        	});




        </script>
	</head>
    <body>
       	<div id="main">
    		<div id="prev" onclick="Book.prevPage();" class="arrow"><</div>
    		<div id="wrapper">
    			<div id = "area"></div>
    		</div>
    		<div id="next" onclick="Book.nextPage();" class="arrow">></div>
    	</div>
    	<script>
    		Book.renderTo("area").then(function(){

    		});
    	</script>
    </body>
</html>